<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MoveController.cs">
    <Files>
      <File FileName="Assets/Script/MoveController.cs" Line="138" Column="29" />
      <File FileName="Assets/Script/skillFollow.cs" Line="12" Column="39" />
      <File FileName="Assets/Script/playerAttack.cs" Line="54" Column="13" />
      <File FileName="Assets/Script/playerDied.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ai.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MoveController.cs" Line="163" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>